<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada|Raleway" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="OwlCarousel2-develop/dist/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="OwlCarousel2-develop/dist/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
<link rel="stylesheet"  href="style.css">      

</head>
<body>
	    <nav class="text-center fixed-top navbar navbar-expand-lg navbar-dark bg-home">
    <div class="container">

  <a class="navbar-brand" href="#">
  <img src="images/logo.png">
    </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">

      <li class="nav-item active">

        <a class="nav-link " href="#">HOME</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#About ">About</a>
      </li>
      
        <li class="nav-item">
        <a class="nav-link" href="#PROCESS">PROCESS</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#WORKS">WORKS</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#CLIENTS">CLIENTS</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#PRICING">PRICING</a>
      </li>
            
      <li class="nav-item">
        <a class="nav-link" href="#CONTACT">CONTACT</a>
      </li>


    

   
    </ul>

  </div>
</nav>
<section id="loading-sc">
 <div class="sk-folding-cube">
  <div class="sk-cube1 sk-cube"></div>
  <div class="sk-cube2 sk-cube"></div>
  <div class="sk-cube4 sk-cube"></div>
  <div class="sk-cube3 sk-cube"></div>
</div>
</section>
<header>
<div id="layer">
	  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">  	
  <div class="carousel-inner  slide-1">
    <div class="carousel-item active">
      <img src="images/slider1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/slider2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/slider3.jpg" class="d-block w-100" alt="...">
  </div>
  <span class="element">  </span>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit ation Lorem ipsum dolor sit amet.</p>

</div>    
 
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only"></span>
  </a>

  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <button type="button" class="btn btn-primary-p text-center">Read more</button>

</div>
</div>
</header>
     <section id="About">
     	<h2>We Are Raleway</h2>
     	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br>
     	dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
     	<div class="container py-5">
     		<div class="row">
     			<div class="col-md-4">
     				<div class="single-about ">
     					<div class="icon"><i class="fas fa-tv"></i></div>
     					<h4>Responsive Design</h4>
     					<p>Lorem ipsum dolor sit amet consectetur<br>
     					 adipisicing elitsed eiusmod tempor<br>
     					  enim minim.</p>
     				</div>
     			</div>
     	   		<div class="col-md-4">
     				<div class="single-about ">
     					<div class="icon"><i class="fas fa-gem"></i></div>
     					<h4>Flexible Framework</h4>
     					<p>Lorem ipsum dolor sit amet consectetur<br>
     					 adipisicing elitsed eiusmod tempor<br>
     					  enim minim.</p>
     				</div>
     			</div>
     			<div class="col-md-4">
     				<div class="single-about ">
     					<div class="icon"><i class="fas fa-cogs"></i></div>
     					<h4>Easy Customization</h4>
     					<p>Lorem ipsum dolor sit amet consectetur<br>
     					 adipisicing elitsed eiusmod tempor<br>
     					  enim minim.</p>
     				</div>
     			</div>
     			<div class="col-md-4">
     				<div class="single-about ">
     					<div class="icon"><i class="far fa-heart"></i></div>
     					<h4>Built With Love</h4>
     					<p>Lorem ipsum dolor sit amet consectetur<br>
     					 adipisicing elitsed eiusmod tempor<br>
     					  enim minim.</p>
     				</div>
     			</div>
     	   		<div class="col-md-4">
     				<div class="single-about ">
     					<div class="icon"><i class="fas fa-mobile-alt"></i></div>
     					<h4>Mobile Ready</h4>
     					<p>Lorem ipsum dolor sit amet consectetur<br>
     					 adipisicing elitsed eiusmod tempor<br>
     					  enim minim.</p>
     				</div>
     			</div>
     			<div class="col-md-4">
     				<div class="single-about ">
     					<div class="icon"><i class="fas fa-phone"></i></div>
     					<h4>Faster Support</h4>
     					<p>Lorem ipsum dolor sit amet consectetur<br>
     					 adipisicing elitsed eiusmod tempor<br>
     					  enim minim.</p>
     				</div>
     			</div>


     			
     		</div>
     	</div>
     </section>
     <div  class="up">
       <a class="arrow" href="#"><i class="fas fa-chevron-up"></i></a>
     </div>
     <section id="About">
     	<div class="fake-div">
     		
	   

          <div id="counter">
          	<div class="container">
          	 <div class="row">
		<div class="col-md-3">

    <div class="counter-value" data-count="352">0</div>
    <p>COMPLETE PROJECT</p>

      </div>

     <div class="col-md-3">
    <div class="counter-value" data-count="121">0</div>
    
    <p>HAPPY CLIENTST</p>
      </div>
      <div class="col-md-3">
    <div class="counter-value" data-count="560">0</div>
      <p>CUP OF COFFIE</p>

</div>
      <div class="col-md-3">
    <div class="counter-value" data-count="11">0</div>
    <p>AWARDS</p>
    
</div>

</div>
</div>
</div>
     </section>
     <section class="images">
     	<h2>Our Expert Team</h2>
     	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore<br>
     	 et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
       <div class="container">
     	<div class="owl-carousel owl-theme">
         <div class="item-e1">
 <div class="item"><img src="images/team-1.jpg"></div>
                <div class="item-caption-e">
      <h3>JONATHON DOE</h3>
      <p>User Interface Designer</p>
      <div class="social-ee">
                          <ul class="social_i">
                <li ><a  href="facebook.html"><i class="fab fa-facebook-f"></i></a></li>
                <li ><a  href="twitter.html"><i class="fab fa-twitter"></i></a></li>
                <li ><a  href="dribbble.html"><i class="fab fa-dribbble"></i></a></li>
                <li ><a  href="instagram.html"><i class="fab fa-instagram"></i></a></li>
                
              </ul>
            </div>
      </div>

    </div>
            <div class="item-e1">
 <div class="item"><img src="images/team-2.jpg"></div>
                <div class="item-caption-e">
      <h3>JONATHON DOE</h3>
      <p>User Interface Designer</p>
      <div class="social-ee">
                          <ul class="social_i">
                <li ><a  href="facebook.html"><i class="fab fa-facebook-f"></i></a></li>
                <li ><a  href="twitter.html"><i class="fab fa-twitter"></i></a></li>
                <li ><a  href="dribbble.html"><i class="fab fa-dribbble"></i></a></li>
                <li ><a  href="instagram.html"><i class="fab fa-instagram"></i></a></li>
                
              </ul>
            </div>
      </div>

    </div>
            <div class="item-e1">
 <div class="item"><img src="images/team-3.jpg"></div>
                <div class="item-caption-e">
                  <h3>JONATHON DOE</h3>
      <p>User Interface Designer</p>
      <div class="social-ee">
                          <ul class="social_i">
                <li ><a  href="facebook.html"><i class="fab fa-facebook-f"></i></a></li>
                <li ><a  href="twitter.html"><i class="fab fa-twitter"></i></a></li>
                <li ><a  href="dribbble.html"><i class="fab fa-dribbble"></i></a></li>
                <li ><a  href="instagram.html"><i class="fab fa-instagram"></i></a></li>
                
              </ul>
            </div>
     
      
      </div>

    </div>
            <div class="item-e1">
 <div class="item"><img src="images/team-4.jpg"></div>
                <div class="item-caption-e">
      <h3>JONATHON DOE</h3>
      <p>User Interface Designer</p>
      <div class="social-ee">
                          <ul class="social_i">
                <li ><a  href="facebook.html"><i class="fab fa-facebook-f"></i></a></li>
                <li ><a  href="twitter.html"><i class="fab fa-twitter"></i></a></li>
                <li ><a  href="dribbble.html"><i class="fab fa-dribbble"></i></a></li>
                <li ><a  href="instagram.html"><i class="fab fa-instagram"></i></a></li>
                
              </ul>
            </div>

      
      </div>

    </div>
   
    </div>
  </div>



     </section>
     <section id="PROCESS">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
              <div class="img-slider">
      <h4>OUR PROCESS</h4>
       <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et<br>
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex<br>
         ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu<br>
          fugiat nulla pariatur.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat<br>
           nulla pariatur.</p>
        </div>

    </div>
    <div class="carousel-item">
      <div class="img-slider">
      <h4>OUR HISTORY</h4>
             <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et<br>
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex<br>
         ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu<br>
          fugiat nulla pariatur.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat<br>
           nulla pariatur.</p>

        </div>
    </div>
    <div class="carousel-item">
    
       <div class="progress_wrap">
                         
                                <h4>OUR SKILLS</h4>

                         
                          <div class="progress"> <span class="progress_title">HTML / CSS</span>
                            <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="8" aria-valuemax="100"></div>
                          </div>

                          
                        
                          <div class="progress"><span class="progress_title">WORDPRESS</span>
                            <div class="progress-bar" role="progressbar" style="width: 70%"  aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>

                          
                      
                          <div class="progress"><span class="progress_title">DIGITAL MARKETING</span>
                            <div class="progress-bar" role="progressbar" style="width: 63%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>

                         
                         
                          <div class="progress"> <span class="progress_title">BRANDING</span>
                            <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>

                        </div>
  </div>

  <a class="carousel-control-prev sli2" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next sli3" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
     </section>
     <section id="WORKS">
     	<h2>Latest Works</h2>
     	     	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore<br>
     	 et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
     	 <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="pills-ALL-tab" data-toggle="pill" href="#pills-ALL" role="tab" aria-controls="pills-ALL" aria-selected="true">ALL</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="pills-WEBDESIGN-tab" data-toggle="pill" href="#pills-WEBDESIGN" role="tab" aria-controls="pills-WEBDESIGN" aria-selected="false">WEBDESIGN</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="pills-DEVELOPMENT-tab" data-toggle="pill" href="#pills-DEVELOPMENT" role="tab" aria-controls="pills-DEVELOPMENT" aria-selected="false">DEVELOPMENT</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" id="pills-PHOTOGRAPHY-tab" data-toggle="pill" href="#pills-PHOTOGRAPHY" role="tab" aria-controls="pills-PHOTOGRAPHY" aria-selected="false">PHOTOGRAPHY</a>
  </li>

</ul>
<div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-ALL" role="tabpanel" aria-labelledby="pills-ALL-tab">
  	        <div class="container-fluid">
      <div class="row">    
    <div class="col-lg-4 ">
    	       <div class="item-e">
      <img class="img-fluid img-item-1" src="images/1.jpg">
           	  	<div class="item-caption">
			<h3>web development</h3>
			<p>Project One</p>
			
			</div>

    </div>

    </div>
    <div class="col-lg-4 ">
    	  <div class="item-e">
      <img class="img-fluid img-item" src="images/2 (1).jpg">
           	  	<div class="item-caption">
			<h3>web development</h3>
			<p>Project One</p>
			
			</div>

    </div>

  </div>
        <div class="col-lg-4">
        	  <div class="item-e">
      <img class="img-fluid img-item" src="images/3.jpg">
           	  	<div class="item-caption">
			<h3>web development</h3>
			<p>Project One</p>
			
			</div>

    </div>

  </div>
      <div class="col-lg-4 ">
      	  <div class="item-e">
      <img class="img-fluid img-item" src="images/4.jpg">
           	  	<div class="item-caption">
			<h3>web development</h3>
			<p>Project One</p>
			
			</div>

    </div>

  </div>
      <div class="col-lg-4">
      	  <div class="item-e">
      <img class="img-fluid img-item" src="images/5.jpg">
           	  	<div class="item-caption">
			<h3>web development</h3>
			<p>Project One</p>
			
			</div>

    </div>

  </div>
    <div class="col-lg-4 ">
    	  <div class="item-e">
      <img class="img-fluid img-item" src="images/6.jpg">
           	  	<div class="item-caption">
			<h3>web development</h3>
			<p>Project One</p>
			
			</div>

    </div>

  </div>





</div>
</div>

  </div>
  <div class="tab-pane fade" id="pills-WEBDESIGN" role="tabpanel" aria-labelledby="pills-WEBDESIGN-tab">
  	  	        <div class="container-fluid">
      <div class="row">

    
    <div class="col-lg-4 ">
    	  <div class="item-e">
      <img class="img-fluid img-item" src="images/1.jpg">
           	  	<div class="item-caption">
			<h3>web development</h3>
			<p>Project One</p>
			
			</div>

    </div>

    </div>
    <div class="col-lg-4 ">
    	  <div class="item-e">
      <img class="img-fluid img-item" src="images/3.jpg">
           	  	<div class="item-caption">
			<h3>web development</h3>
			<p>Project One</p>
			
			</div>

    </div>

  </div>
        <div class="col-lg-4">
              <div class="item-e">
      <img class="img-fluid img-item" src="images/5.jpg">
           	  	<div class="item-caption">
			<h3>web development</h3>
			<p>Project One</p>
			
			</div>

    </div>

  </div>
      
</div>
</div>


  </div>
  <div class="tab-pane fade" id="pills-DEVELOPMENT" role="tabpanel" aria-labelledby="pills-DEVELOPMENT-tab">
  	  	  	        <div class="container-fluid">
      <div class="row">

    
    <div class="col-lg-4 ">
         <div class="item-e">
      <img class="img-fluid img-item" src="images/2 (1).jpg">
           	  	<div class="item-caption">
			<h3>web development</h3>
			<p>Project One</p>
			
			</div>

    </div>

    </div>
    <div class="col-lg-4 ">
    	  <div class="item-e">
      <img class="img-fluid img-item" src="images/4.jpg">
           	  	<div class="item-caption">
			<h3>web development</h3>
			<p>Project One</p>
			
			</div>

    </div>

  </div>
        <div class="col-lg-4">
        	  <div class="item-e">
      <img class="img-fluid img-item" src="images/5.jpg">
           	  	<div class="item-caption">
			<h3>web development</h3>
			<p>Project One</p>
			
			</div>

    </div>

  </div>
      
</div>
</div>

  </div>
   <div class="tab-pane fade" id="pills-PHOTOGRAPHY" role="tabpanel" aria-labelledby="pills-PHOTOGRAPHY-tab">
   	  	  	        <div class="container-fluid">
      <div class="row">

    
    <div class="col-lg-4 ">
               <div class="item-e">
      <img class="img-fluid img-item" src="images/3.jpg">
           	  	<div class="item-caption">
			<h3>web development</h3>
			<p>Project One</p>
			
			</div>

    </div>

    </div>
    <div class="col-lg-4 ">
           <div class="item-e">
      <img class="img-item img-fluid " src="images/6.jpg">
           	  	<div class="item-caption">
			<h3>web development</h3>
			<p>Project One</p>
			
			</div>

    </div>

  </div>
      
</div>
 

</div>


   </div>
      
</div>
 
     </section>
     <section class="testimonial_client">
          <div class="container">
          	<div class="testimonial">
          		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
     <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
    	<i class="fa fa-quote-left"></i>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>

          <span> James Simmons - WrapBootstrap</span>
    </div>
    <div class="carousel-item">
    	<i class="fa fa-quote-left"></i>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>

          <span> James Simmons - WrapBootstrap</span>    </div>
    <div class="carousel-item">
    	<i class="fa fa-quote-left"></i>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>

          <span> James Simmons - WrapBootstrap</span>
    </div>
    <div class="carousel-item">
    	<i class="fa fa-quote-left"></i>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>

          <span> James Simmons - WrapBootstrap</span>
    </div>
  </div>

</div>
          		
          	</div>
          	
          </div>

     </section>
     <section id="PRICING">
     	<h2>Pricing Plan</h2>
     	     	<p class="PRICING-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore<br>
     	 et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
     	 <div class="container by-5">
     	 	<div class="row">
     	 		<div class="col-md-3">
            <div class="single-pricing ">
              <div class="pricing-price">
                <h4>STARTER</h4>
                <span>$29</span>
                <p>per month</p>
              </div>
              <div class="pricing-features">
                <p>Email Marketing</p>
                <p>Email Builder</p>
                <p>Client Testing</p>
                <p>Multiple Email Support</p>
                <p>Email Read Receipent</p>
                <p>2 Users Free</p>
                
              </div>
              <div class="pricing_btn">
                <button type="button" class="btn btn-primary">Buy Now</button>

                
              </div>

            </div>
    
     	 	</div>

        <div class="col-md-3">
            <div class="single-pricing ">
              <div class="pricing-price">
                <h4>PERSONAL</h4>
                <span>$99</span>
                <p>per month</p>
              </div>
              <div class="pricing-features">
                <p>Email Marketing</p>
                <p>Email Builder</p>
                <p>Client Testing</p>
                <p>Multiple Email Support</p>
                <p>Email Read Receipent</p>
                <p>2 Users Free</p>
                
              </div>
              <div class="pricing_btn">
                <button type="button" class="btn btn-primary">Buy Now</button>

                
              </div>

            </div>
    
        </div>
        
     	 	  <div class="col-md-3">
            <div class="single-pricing-bg ">
              <div class="pricing-price-bg ">
                <h4>BUSINESS</h4>
                <span>$199</span>
                <p>per month</p>
              </div>
              <div class="pricing-features-bg">
                <p>Email Marketing</p>
                <p>Email Builder</p>
                <p>Client Testing</p>
                <p>Multiple Email Support</p>
                <p>Email Read Receipent</p>
                <p>2 Users Free</p>
                
              </div>
              <div class="pricing_btn-bg">
                <button type="button" class="btn btn-primary-bg">Buy Now</button>

                
              </div>

            </div>
    
        </div>
          <div class="col-md-3">
            <div class="single-pricing ">
              <div class="pricing-price">
                <h4>UNLIMITED</h4>
                <span>$299</span>
                <p>per month</p>
              </div>
              <div class="pricing-features">
                <p>Email Marketing</p>
                <p>Email Builder</p>
                <p>Client Testing</p>
                <p>Multiple Email Support</p>
                <p>Email Read Receipent</p>
                <p>2 Users Free</p>
                
              </div>
              <div class="pricing_btn">
                <button type="button" class="btn btn-primary">Buy Now</button>

                
              </div>

            </div>
    
        </div>
        
     	 </div>
      </div>
     	</section>
      <section id="CONTACT">
        <h2>Get In Touch</h2>
            <p class="CONTACT-p" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore<br>
       et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
       <div class="container ">
        <div class="row">
          <div class="col-md-6">
                    <div class="contact">
              <form id="contact-form" method="post" enctype="multipart/form-data">
                <div class="row">
                  <div class="form-group col-md-12">
                    <input type="text" name="name" class="form-control" id="first-name" placeholder="Name" required="required">
                  </div>
                  <div class="form-group col-md-12">
                    <input type="email" name="email" class="form-control" id="email" placeholder="Email" required="required">
                  </div>
                  <div class="form-group col-md-12">
                    <input type="text" name="subject" class="form-control" id="subject" placeholder="Subject" required="required">
                  </div>
                  <div class="form-group col-md-12">
                    <textarea rows="6" name="message" class="form-control" id="description" placeholder="Your Message" required="required"></textarea>
                  </div>
                  <div class="col-md-12">
                    <div class="actions">
                      <button type="submit" value="Send message" name="submit" class="btn btn-default btn-pricing-bg">Send Message</button> 
                    </div>
                  </div>
                </div>
              </form>
            </div>  
            
          </div>
          <div class="col-md-6">
            <div class="contact_address">
              <div class="single-address">
                <i class="fa fa-rocket"></i>
                <h4>Our Location</h4>
                <p>3481 Melrose Place, Beverly Hills CA 90210</p>
              </div>
              <div class="single-address">
                <i class="fa fa-phone"></i>
                <h4>Call us on</h4>
                <p>(+1) 517 397 7100 <br> (+1) 617 497 8200</p>
              </div>
              <div class="single-address">
                <i class="fa fa-envelope"></i>
                <h4>Send your message</h4>
                <p>Info@Raleway.com.<br>admin@Raleway.com</p>
              </div>
              <div class="single-address">
                <i class="far fa-clock"></i>
                <h4>Our Working Hours</h4>
                <p>Mon-Fri 9.00AM to 5.00PM.</p>
              </div>
            </div>
            
          </div>
        </div>
         
       </div>
        
      </section>
      
<div id="map-canvas"></div>

          <div class=" subscribe">

          <div class="form-group sub_to col-md-12">
            <label>Subscribe Today</label>
            <input type="email" name="email" class="form-control" id="email" placeholder="Email" required="required">
            <button type="button" class="btn btn-secondary">Secondary</button>
          </div>
          
          

  
         </div>
         <footer>
           <p>© 2017 Raleway All Rights Reserved.</p>
            <div class="social">
                          <ul class="social_ico">
                <li ><a  class="f_facebook" href="facebook.html"><i class="fab fa-facebook-f"></i></a></li>
                <li ><a  class="f_twitter" href="twitter.html"><i class="fab fa-twitter"></i></a></li>
                <li><a class="f_google" href="google-plus.html"><i class="fab fa-google-plus-g"></i></a></li>
                <li ><a  class="f_linkedin" href="linkedin.html"><i class="fab fa-invision"></i></a></li>
                <li ><a class="f_youtube" href="youtube.html"><i class="fab fa-youtube"></i></a></li>
                <li ><a class="f_skype" href="skype.html"><i class="fab fa-skype"></i></a></li>
              </ul>
            </div>
         </footer>

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false" type="text/javascript"></script>


 <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
<script src="OwlCarousel2-develop/dist/owl.carousel.min.js"></script>



        <script src="mine.js"></script>    

</body>
</html>