/* start global*/
* {
	margin:0;
	padding:0;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	font-family: Poppins, Helvetica, arial, sans-serif;
  transition: all 1s;


}
html {
  scroll-behavior: smooth;
}

body{
	position: relative;
	overflow-y: scroll;




 


}

        -----------------------------------------------
/*start nav*/
nav {
	  background-color: #cccccc4d


}

.arrow{
      position: fixed;
    bottom: 5px;
    right: 5px;
    opacity: 1;
    cursor: pointer;
}
.arrow{
  background: #2a80b9 none repeat scroll 0 0;
    border-radius: 5px;
    bottom: 5px;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
    color: #fff;
    cursor: pointer;
    font-size: 22px;
    height: 35px;
    line-height: 33px;
    opacity: 1;
    position: fixed;
    right: 5px;
    text-align: center;
    transition: all 0.2s ease 0s;
    width: 35px;
    z-index: 777

}
.active a{
	color: #2a80b9 !important
}

nav ul li{
       font-family: raleway, sans-serif;
       font-size: 13px;
       line-height: 20px;
       text-align: left;
       letter-spacing: 1px;

}

.navbar-expand-lg .navbar-collapse{
	margin: 0px 0px;
	padding: 0px 0px;


}

.nav-item .active
{
  background-color:transparent!important;
  border:none!important;
  color:#39bcd3!important;
}

.navbar-dark .navbar-nav .nav-link{
	color: #fff;
		margin:0px 6px;
	padding:0px 6px;
	font-weight: 600



}

.navbar-dark .navbar-brand img{

    display: inline-block;
    float: left;
    width: 150px;
    transition: all 0.3s ease 0s;
}
/*end nav*/
              ----------------------------------------------------


 
            
/* start header*/
header{
	margin-bottom: 300px;
   background-color: linear-gradient(rgba(210, 128, 59, 0.5019607843137255),rgba(210, 128, 59, 0.5019607843137255)),!important;
    height:730px; 
    padding:100px 0px  ;
    z-index: 6765443

}

#carouselExampleFade{
	background-color: #cccccc4d !important;
	z-index: 7
}

.carousel-control-prev{
	background-color:rgba(0, 0, 0, 0.90);
	position: absolute;
	top: 50%;
	left: 0;
	 height: 105px;
    line-height: 105px;
    width: 45px;
    z-index: 1;


}
.carousel-control-prev:hover{
	background-color: #337ab7

}
.carousel-control-next{
	background-color:rgba(0, 0, 0, 0.90);
	position: absolute;
	top: 50%;
	right: 0;
    height: 105px;
    line-height: 105px;
    width: 45px;
    z-index: 1;


}
.carousel-control-next:hover{
		background-color: #337ab7

}
.carouselExampleFade{
  position: relative;
  text-align: center;
}
.slide-1{
  position: relative;
}
.element {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    text-align: center;
    font-size: 55px;
    font-weight: 100;
    line-height: 66px;
    margin: 0;
    text-transform: capitalize;
    width: 100%;
    z-index: 88
   

}



.slide-1 p{
	   position: absolute;
    top: 66%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    text-align: center;
        color: #fff;
    margin-bottom: 0;
    padding-bottom: 35px;
    padding-top: 15px;
    width: 80%;
    margin: auto;
    z-index: 88
}
.btn-primary-p{
		   position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
     width: 150px;
     background-color: #2a80b9;
     z-index: 88;
     color: #FFF
  


}
.btn-primary-p:hover{
	background-color: #fff;
	color: #2a80b9;
	border: none

}
#About{
	
	margin-top:70px;
}
#About h2{
	text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
    margin-top: 0;
    position: relative;
    text-transform: capitalize;

}
#About p{
	text-align: center;
    color: #636363;
    font-size: 15px;
    letter-spacing: 1px;


}
.single-about{

    border: 1px solid #eee;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 30px;
     width: 103%;
  
}

.icon{

    background: #2a80b9 none repeat scroll 0 0;
    color: #fff;
    font-size: 22px;
    height: 45px;
    line-height: 45px;
    margin-bottom: 15px;
    width: 45px;
    margin: auto;
    text-align: center;
}
.single-about h4 {
    font-weight: 500;
    margin-bottom: 10px;
    text-transform: capitalize;
    text-align: center;
    letter-spacing: 0px;
    color: #292929;
    margin: 8px;
    font-size: 18px;

}
.fake-div {
  position:relative;
  background-color: #f7f7f7;
  height: 200px

}
#counter{
  position: relative;
  top: 50%
}
.counter-value{
  text-align: center;
  font-size: 50px;
  line-height: 55px;

    border-right: 1px solid #00000029;

}


section.images{
  margin-top: 100px;
    height: 400px
}
.images h2{

    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
    margin-top: 0;
    position: relative;
    text-transform: capitalize;
}

.images p{

    text-align: center;
    color: #636363;
    font-size: 15px;
    letter-spacing: 1px;
}
.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: #2a80b9;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
}
.owl-theme .owl-dots .owl-dot span:active{
 background-color:  #2a80b969!important
}
.item-e1
{
  position: relative;
  overflow: hidden;
}

.item-caption-e
{
    background-color: rgba(0,0,0,0.8);
    position: absolute;
  color: #fff;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;

}
.item-e1 img
{
  transform: scale(1.1,1.1);
  
}
.item-caption-e
{
  opacity: 0;
}
.item-caption-e h3{
   position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
  font-size: 20px;
  font-weight: 700
  
}
.item-caption-e p{
   position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
  font-size: 12px;
    font-weight: 700;
    color: #fff

  
  
}

.item-e1:hover img
{
  transform: scale(1,1);
}

.item-e1:hover .item-caption-e
{
  opacity: 1;
}
.social-ee{
  overflow-y: hidden;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%)
  
}

.social_i li{
  display: inline-block;
}

.social_i li i{
    color: #fff;
    display: block;
    font-size: 12px;
    height: 45px;
    line-height: 30px;
    margin: 1px;
    text-align: center;
    width: 30px;
}

#PROCESS{
 background-image: linear-gradient(rgba(255, 255, 255, 0.85),rgba(255, 255, 255, 0.85)), url(process-bg.jpg);
  background-position:center;
     background-position: center center;
    background-attachment: fixed;
    height:540px; 
    padding:100px 0px  ;
      margin-top: 100px;
 

}
/*#PROCESS{
      background-image: url(process-bg.jpg);
    background-size: cover;
    background-position: 50% -86.8px;
        position: relative;
    padding: 150px 0;
    height: 540PX
   


}

#PROCESS:before {
    background: rgba(255, 255, 255, 0.85);
    bottom: 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
*/

.progress_wrap{

  margin:auto;
 text-align: center;
     padding: 0px 60px;

}
.progress{
      height: 20px;
    line-height: 12px;
        border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    overflow: hidden;
      width: 60%;
   position: relative;
  top: 50px;
  left: 17%;
  margin: 20px 0px;  







}
.progress-bar{
  background-color:#2a80b9;
  height: 60px;
     

}

.progress_title{
  position:absolute;
   color: #fff;
  letter-spacing: 1px;
  padding: 0 12px;
  text-transform: uppercase;
  line-height: 21.4286px;
  font-size: 15px


}
.sli2{
    position:absolute;
    left: 10%;
    bottom:60px;
    background: #fff none repeat scroll 0 0;
    border-radius: 2px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    color: #333;
    cursor: pointer;
    height: 45px;
    line-height: 29px;
    text-align: center;
    text-decoration: none;
    text-shadow: none !important;
    transition: all 0.3s ease 0s;
    width: 45px;
    z-index: 10

}
.sli3{
    position:absolute;
  right:10%;
  top:51%;
      background: #fff none repeat scroll 0 0;
    border-radius: 2px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    color: #337ab7;
    cursor: pointer;
        height: 45px;
    line-height: 29px;
        text-align: center;
    text-decoration: none;
        text-shadow: none !important;
    transition: all 0.3s ease 0s;
    width: 45px;
    z-index: 10





}

.carousel-control-next-icon{
  color: #337ab7
}

.img-slider{
  position: relative;
  top: 50px;
  width: 60%;
  margin: auto;
  text-align: center;

}
.img-slider h4{
    front-size: 22px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 40px;
    margin-top: 0;
    text-transform: uppercase;
        color: #292929;

}
.img-slider p{
  margin-bottom: 0;
    line-height: 28px;
   color: #636363;
   font-size:15px;
   letter-spacing: 1px


}
#WORKS{
  margin-top: 100px;
  text-align: center;


}
#WORKS h2{
 
  
    font-size: 36px;
    margin-bottom: 20px;
    margin-top: 0;
    position: relative;
    text-transform: capitalize;

}

#WORKS p{
 
    text-align: center;
    color: #636363;
    font-size: 15px;
    letter-spacing: 1px;

}
.item-e
{
  position: relative;
  overflow: hidden;
}

.item-caption
{
    background-color: #ffffffbf;
    position: absolute;
  color: #2a80b9 ;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;

}
.item-e img
{
  transform: scale(1.1,1.1);
 
  
  
}
.item-caption
{
  opacity: 0;
}
.item-caption h3{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  font-size: 20px;
  font-weight: 700
  
}
.item-caption p{
   position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  font-size: 12px;
    font-weight: 700;
    color: #000

  
  
}

.item-e:hover img
{
  transform: scale(1,1);
}

.item-e:hover .item-caption
{
  opacity: 1;
}



.nav-pills
{
  width: 50%;
  margin:auto;
  margin-top: 5px;
  padding: 0px 53px;

}
.nav-pills .nav-item
{
  
  padding: 5px;
  width: 24%;
    text-align: center;
    margin: auto;
    

  
}

.nav-pills .nav-item .nav-link
{
  
            border: none;
        
        color: #938d8d;
        font-weight:600;
        font-size: 12px;
        line-height: 17.1429px;
        letter-spacing:1PX;
        transition: 0.5s;



}
.nav-pills .nav-item .nav-link:active{
        
            color: #000


}
.testimonial_client{
  background-image:  url(images/parallax-bg.jpg);
      background-position: center center;
    background-attachment: fixed;
    height:400px; 
   padding: 100px 0;
    margin-top: 100px;

}

.testimonial{
background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
    border: 1px solid #eee;
    border-radius: 10px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    padding: 30px;
    width: 660px;
    height:200px;
}
.carousel-indicators  li{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: relative;
  top: 114px;

}
.carousel-indicators .active{
  background-color: #2a80b9 !important
}

.carousel-item i{
  color: #2a80b9;
    font-size: 30px;
    margin-bottom: 10px;
  }
  .carousel-item p{
    color: #636363; 
    font-size: 15px;
  }
  #PRICING{
    margin-top: 100px;
    text-align: center;
    background: #f7f7f7;
    padding: 60px 0;
  }
  .PRICING-p{
      text-align: center;
    color: #636363;
    font-size: 15px;
    letter-spacing: 1px
  }

   #PRICING h2{
    font-size: 36px;
    margin-bottom: 20px;
    margin-top: 0;
    position: relative;
    text-transform: capitalize;
   }
   

   .single-pricing {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    padding-top: 20px;
    padding: 60px 0;
    transition: all 0.3s ease 0s;
    position: relative;
}
.single-pricing-bg {
    background: #2a80b9 none repeat scroll 0 0;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    padding-top: 20px;
     padding: 66px 0;
    transition: all 0.3s ease 0s;
    position: relative;

}

.pricing-price {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.11);
    margin: 0px auto 15px;
    padding: 15px;
    text-align: center;
    width: 200px;
}

.single-pricing:hover {
    box-shadow: 0px 50px 50px rgba(0,0,0,0.1);
    z-index: 100;
    transform: translate(0, -10px);
}
.single-pricing-bg:hover {
    box-shadow: 0px 50px 50px rgba(0,0,0,0.1);
    z-index: 100;
    transform: translate(0, -10px);
}
  .pricing-price p{
        text-align: center;
    color: #636363;
    font-size: 15px;
    letter-spacing: 1px

}

.pricing-price-bg{
      background: #2a80b9 none repeat scroll 0 0;
     box-shadow: 0 5px 18px rgba(0, 0, 0, 0.11);
    margin: 0px auto 15px;
    padding: 15px;
    text-align: center;
    width: 200px;
    color: #FFF
}
.pricing-price-bg p{
  color: #FFF
}
.pricing-features {
    padding: 10px 0;
}

.pricing-features p {
 border-bottom: 1px solid rgba(42, 42, 42, 0.03);
    margin: 0;
    padding: 10px 20px;
    text-align: center;
    color: #636363;
    font-size: 15px;
    letter-spacing: 1px
}

.pricing-features-bg p{
  color: #fff;
  border-bottom: 1px solid rgba(42, 42, 42, 0.03);
    margin: 0;
    padding: 10px 20px;
    text-align: center;
    font-size: 15px;
    letter-spacing: 1px
}

.pricing_btn {
    position: absolute;
   bottom: 6px;
    left: 25%;
    text-align: center;
}
.pricing_btn-bg{
  position: absolute;
    bottom: 6px;
    left: 25%;
    text-align: center;
}

.btn-primary{
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 2px solid #eee;
    border-radius: 30px;
    color: #333;
    padding: 10px 30px;
    transition: all 0.3s ease 0s;

}
.btn-primary:hover{
  background: #2a80b9;
    border: 2px solid #2a80b9;
    color: #fff
}
.btn-primary-bg {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 2px solid #fff;
    border-radius: 30px;
    color: #fff;
    padding: 10px 30px;
    transition: all 0.3s ease 0s;
}
.btn-primary-bg:hover{
  background: #fff;
    border: 2px solid #fff;
    color: #2a80b9
}
#CONTACT{
    margin-top: 100px;
  }


  .CONTACT-p{
          text-align: center;
    color: #636363;
    font-size: 15px;
    letter-spacing: 1px

  }

   #CONTACT h2{
    font-size: 36px;
    margin-bottom: 20px;
    margin-top: 0;
    position: relative;
    text-transform: capitalize;
    text-align: center;
   }

  .form-control {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #eee;
    border-radius: 4px;
    box-shadow: none;
    color: #333;
    height: 45px;
}
.form-control:focus {
    border: 1px solid #2a80b9;
    box-shadow: none;
    outline: 0 none;
}
.btn-pricing-bg{
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 2px solid #eee;
    border-radius: 30px;
    color: #333;
    padding: 10px 30px;
    transition: all 0.3s ease 0s;

}
btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}
.btn-pricing-bg:hover, .btn-pricing-bg :focus {
    background: #2a80b9;
    border: 2px solid #2a80b9;
    color: #fff;
}
.single-address {
    margin-bottom: 40px;
}

.single-address i {
    background: #2a80b9 none repeat scroll 0 0;
    border-radius: 30px;
    color: #fff;
    float: left;
    font-size: 22px;
    height: 60px;
    line-height: 60px;
    margin-right: 20px;
    text-align: center;
    width: 60px;
}
.single-address h4{
  font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    overflow: hidden;
    text-transform: uppercase;
}
.single-address p {
    margin-bottom: 0;
        color: #636363;
    font-size: 15px;
    letter-spacing: 1px
}

#map-canvas{
  height: 400px;
  width: 100%;
  border: 1px solid black;
  margin-top: 100px
}

 .subscribe{
     padding: 60px 0;
     height: 300px;
  background-color: #2a80b9 ;
  position: relative;
 }
  .sub_to{
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
   }
  .sub_to label{
    color: #fff;
    
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 30px;
    margin-top: 0;
    text-transform: capitalize;
  }

   .sub_to input{
    background: #fff none repeat scroll 0 0;
    border: 2px solid #eee;
    border-radius: 100px;
    box-shadow: none;
    color: #333;
    height: 50px;
    margin-bottom: 30px;

   }
   .btn-secondary{
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 2px solid #fff;
    border-radius: 30px;
    color: #fff;
    padding: 10px 30px;
    transition: all 0.3s ease 0s;
   }
  .btn-secondary:hover{
    background: #fff;
    border: 2px solid #fff;
    color: #2a80b9;
  }
  footer{
    height: 100px;
    text-align: center;
    position: relative;

  }
footer p{
  color: #252525;
    padding-bottom: 15px;
    text-transform: capitalize;
     position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.social{
  overflow-y: hidden;
  padding-top:66px;
}

.social_ico li{
  display: inline-block;
}

.social_ico li a{
background: #fff none repeat scroll 0 0;
    border: 1px solid #eee;
    border-radius: 30px;
    color: #333;
    display: block;
    font-size: 16px;
    height: 45px;
    line-height: 45px;
    margin: 1px;
    text-align: center;
   transition: all 0.2s ease 0s;
    width: 45px;
}
.social_ico  li a:hover {
    color: #fff;
}
.f_facebook:hover {
    background: #5D82D1;
    border: 1px solid #5D82D1;
    box-shadow: 0 0 0 0px #5D82D1;
  
}
.f_twitter:hover {
    background: #40BFF5;
    box-shadow: 0 0 0 0px #40BFF5;
    border: 1px solid #40BFF5;
}
.f_google:hover {
    background: #EB5E4C;
    box-shadow: 0 0 0 0px #EB5E4C;
    border: 1px solid #EB5E4C;
}

.f_linkedin:hover {
    background: #238CC8;
    box-shadow: 0 0 0 0px #238CC8;
    border: 1px solid #238CC8;
}
.f_youtube:hover {
    background: #CC181E;
    box-shadow: 0 0 0 0px #CC181E;
    border: 1px solid #CC181E;
}
.f_skype:hover {
    background: #00AFF0;
    box-shadow: 0 0 0 0px #00AFF0;
    border: 1px solid #00AFF0;
}

#loading-sc
{
  background-color: #fff;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 65456465465;
}

.sk-folding-cube {
  margin: 20px auto;
  width: 40px;
  height: 40px;
  position: relative;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
          background-color: #fff;
 position: absolute;
  top: 50%;
  left: 50%;

 
}

.sk-folding-cube .sk-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1); 
}
.sk-folding-cube .sk-cube:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:#2a80b9;
  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
          animation: sk-foldCubeAngle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}
.sk-folding-cube .sk-cube2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
          transform: scale(1.1) rotateZ(90deg);
}
.sk-folding-cube .sk-cube3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
          transform: scale(1.1) rotateZ(180deg);
}
.sk-folding-cube .sk-cube4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
          transform: scale(1.1) rotateZ(270deg);
}
.sk-folding-cube .sk-cube2:before {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.sk-folding-cube .sk-cube3:before {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s; 
}
.sk-folding-cube .sk-cube4:before {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
@-webkit-keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; 
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; 
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; 
  } 
}

@keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; 
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; 
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; 
  }
}